C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\bin\Debug\net6.0\Task 7.1P.exe
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\bin\Debug\net6.0\Task 7.1P.deps.json
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\bin\Debug\net6.0\Task 7.1P.runtimeconfig.json
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\bin\Debug\net6.0\Task 7.1P.dll
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\bin\Debug\net6.0\Task 7.1P.pdb
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\Task 7.1P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\Task 7.1P.AssemblyInfoInputs.cache
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\Task 7.1P.AssemblyInfo.cs
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\Task 7.1P.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\Task 7.1P.dll
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\refint\Task 7.1P.dll
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\Task 7.1P.pdb
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\Task 7.1P.genruntimeconfig.cache
C:\Users\USER\Documents\Code\Task 7.1P\Task 7.1P\obj\Debug\net6.0\ref\Task 7.1P.dll
